body{
  font-family: 'Krona One', sans-serif;
  margin: 0;
}

h1{
  font-size: 40px;
}
.orange-heighlight{
  color: orange;
}
.half-width{
  width: 40%;
  float: left;
  margin: 3%;
  padding: 2%;
}
.half-width img{
  width: 100%;
  
}
.top-banner{
 background-image: url("images/top-banner.png");
 background-repeat: no-repeat;

}
section{
  height: 800px;
  padding-bottom: 100px ;
  border: 2px solid red;
}
.btn1{
  text-decoration: none;
  background-image: linear-gradient(45deg, lightsalmon, tomato);
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 500;
}
.btn2{
  text-decoration: none;
  background-image: linear-gradient(30deg, lightsalmon, tomato);
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 500;
}
.dream-area{
  background-image: url("images/dream-bg.png");
  background-repeat: no-repeat;
  background-position: right;
}
.single-experience{
  box-shadow: 10px 10px 40px grey;
  border-radius: 5px;
  height: 50%;
  background-color: white;
}
.experience-area{
background-image: url(images/exp-bg.png);
background-repeat: no-repeat;
background-position: left;
}
#full-stack{
  border-left: 7px solid;
  border-image: linear-gradient(180deg, lightsalmon, tomato);
  border-image-slice: 1;
}
#baby-stack{
  border-left: 7px solid;
  border-image: linear-gradient(180deg, blue, tomato);
  border-image-slice: 1;
}
footer{
  text-align: center;
  font-size: 10px;
}